; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE
upload_protocol = esptool
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = ESP32Servo
    esp32-littlefs
    ;To upload: pio run -t uploadfs